# android-test-automation-project

./: README.md  pom.xml
src/main/java/com/viewQwest/app/context/: CheckDeveloperSettingsContext.java  ClickMainPageTileContext.java  Context.java  ManageDevicesContext.java  SettingsMenuContext.java  UserLoginContext.java
src/main/java/com/viewQwest/app/documents/: CheckDeveloperSettingsDocument.java  ClickMainPageTileDocument.java  ClickSettingsButtonDocument.java  Document.java  ManageDevicesDocument.java  SettingsMenuDocument.java  UserLoginDocument.java
src/main/java/com/viewQwest/app/scripts/: LoginFunction.java  Preconditions.java  SHDROID03_LoginWithEmptyPasswordValidUsername.java  SHDROID04_LoginWithEmptyValues.java  SHDROID05_LoginWithInvalidEmailFormat.java  SHDROID06_LoginWithInvalidPasswordValidUsername.java  SHDROID07_LoginWithInvalidUsernameValidPassword.java  SHDROID08_LoginWithSpecialCharacters.java  SHDROID09_LoginWithValidUsernamePassword.java  SHDROID10_TurnOnOrOffSmartSwitch.java  SHDROID11_ClickReadOnlyMainPageTile.java  SHDROID12_ManageDevices.java  SHDROID13_CheckDeveloperSettings.java  StartDriver.java
src/main/java/com/viewQwest/app/testPlans/: suite1.xml  suite2.xml  testing.xml
src/main/resources/: config.properties
