######################
#BASE DETAILS
######################
DEVICE_NAME=Emulator
APK_PATH=/home/aravinda/projects/smarthome-android/app/build/outputs/apk/debug/app-debug.apk
APP_ACTIVITY=.ui.SplashActivity
APP_PACKAGE=droid.smarthome.vq.com.vqhome
AVD=Test
APPIUM_SERVER=192.168.88.141
APP_VALID_USER_NAME=vqsmsubprimary@mailinator.com
APP_VALID_USER_PASSWORD=test123#